FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    gettext \
    libmariadb-dev-compat \
    libmariadb-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

WORKDIR /app/todo_app

# 静的ファイル・翻訳ファイルのビルド
RUN python manage.py collectstatic --noinput
RUN python manage.py compilemessages

EXPOSE 8000

# 本番はgunicorn推奨
# マイグレーション実行後にデモユーザーとサンプルデータを作成
CMD ["sh", "-c", "python manage.py migrate && python manage.py create_demo_user --username demo_user --password demo123456 && python manage.py check_demo_user && gunicorn todo_app.wsgi:application --bind 0.0.0.0:8000"]